# Protean

./: .gitignore  README.md  azure.yaml
docs/: architecture.drawio
infra/: README.md  db-rbac.bicep  main.bicep
infra/app/: backend.bicep
src/: Protean.sln
src/ChatApp/ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  ChatAppExtensions.cs  Endpoints.Api.cs  Endpoints.History.cs  Program.cs  appsettings.json
src/ChatApp/ChatApp.Server/Models/: AuthOptions.cs  ChatCompletion.cs  Conversation.cs  KnowledgeBaseOptions.cs  Message.cs
src/ChatApp/ChatApp.Server/Plugins/: AutomationAgentsPlugin.cs  ReplaceCardPlugin.cs  SystemOneSearchPlugin.cs  ValidatePersonPlugin.cs
src/ChatApp/ChatApp.Server/Services/: AzureSearchService.cs  ChatCompletionService.cs  CosmosConversationService.cs
src/ChatApp/chatapp.client/: package-lock.json  package.json  vite.config.ts
src/ChatApp/chatapp.client/src/api/: api.ts  models.ts
src/ChatApp/chatapp.client/src/components/Answer/: Answer.tsx  AnswerParser.test.ts  AnswerParser.tsx
src/ChatApp/chatapp.client/src/pages/chat/: Chat.tsx
src/IndexOrchestration/: FunctionSettings.cs  IndexOrchestration.csproj  Program.cs  appsettings.json  local.settings.example.json
src/IndexOrchestration/Functions/: UpsertIndexDocuments.cs
